<!DOCTYPE html>

<html xmlns:th="https://thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
	  
<head>
<title>EventosApp</title>

		<!--Import Google Icon Font-->
    	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    	<!--Import materialize.css-->
    	<link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>

	    <!--Let browser know website is optimized for mobile-->
    	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    	
    	<link rel="stylesheet" href="style/styleCss.css">

</head>
<body>

	<header>
		<nav>
    <div class="nav-wrapper">
      	<a href="#" class="brand-logo">Cadastro de Eventos:</a>
      		<ul id="nav-mobile" class="right hide-on-med-and-down">
		      	<li><a href="/eventos" class="waves-effect waves-light btn">
		<i class="material-icons left">add_circle_outline</i>Lista de Eventos</a></li>
		    </ul>
    </div>
  		</nav>
	</header>	
	
	<th:block th:include="mensagemValidacao"></th:block>
	
	<div class="container formEvento">	
	<form method="post" th:object="${evento}">
		Nome: <input type="text" value="" name="nome"/>
		<div class="row">
			<div class= "input-field col s6">				
				Local:<input type="text" value="" name="local" class="container">
			</div>
			<div class= "input-field col s3">	
				Data: <input type="date" value="" name="data"/>
			</div>
			<div class= "input-field col s3">	
				Horario:<input type="time" value="" name="horario"/>
			</div>
		</div>
		<button class="waves-effect waves-light btn" type="submit">Salvar</button>

	</form>
	</div>
	<script type="text/javascript"src="http://code.jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="materialize/js/materialize.min.js"></script>
</body>


</html>